PROJECT_NAME=iExchange
WEB3_PROJECT_ID=9743a936883bc8567df997ee5d6ca277
DEX_CONTRACT_ADDRESS=0x5b1869d9a4c187f2ea75b5d28f698f413c3d7b8e
P2P_CONTRACT_ADDRESS=0xeCbc2bEfa8d0F192CF5605B5e940EeAa0c91d6Ad
GRAPHQL_BASE_URL=https://api.studio.thegraph.com/query/52116/iexchange-base-sepolia/version/latest